# APP CONFIG
PORT=3000
NODE_ENV=development

# DATABASE
MONGO_URI=mongodb://127.0.0.1:27017/tintuc24h

# SESSION
SESSION_SECRET=REPLACE_WITH_A_RANDOM_64_CHAR_SECRET
SESSION_COOKIE_MAXAGE=604800000

# SECURITY
ADMIN_LOGIN_SLUG=8df-cf4fd0b-6417d67
ADMIN_PRE_LOGIN_SECRET=5c15f-257-02fcbf1de0-code

# UPLOAD CONFIG
UPLOAD_MAX_IMAGE_SIZE_MB=5
UPLOAD_MAX_WIDTH=1200

# MISC
TRUST_PROXY=1
